# Virtual Hosts

<VirtualHost *:80>
    DocumentRoot "/Users/currentuser/PHPProjects"
    ServerName localhost
    ServerAdmin admin@phongblack.me
    ErrorLog "/Users/currentuser/PHPProjects/error_log"
    CustomLog "/Users/currentuser/PHPProjects/access_log" common
</VirtualHost>
