# Virtual Hosts

<VirtualHost *:80>
    DocumentRoot "/Users/current_user/PHPProjects"
    ServerName localhost
    ServerAdmin admin@phongblack.me
    ErrorLog "/Users/current_user/PHPProjects/error_log"
    CustomLog "/Users/current_user/PHPProjects/access_log" common
</VirtualHost>
